<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://mb-neuro.medical-blocks.ch/favicon.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link
      rel="manifest"
      href="https://mb-neuro.medical-blocks.ch/manifest.json"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto+Slab|Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .main {
        margin: auto;
        position: relative;
      }
      a:link,
      a:visited {
        /* background-color: #f44336; */
        color: white;
        /* padding: 14px 25px; */
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 10px;
      }
      .account {
        width: 35px;
        display: inline-block;
        margin-left: 15px;
      }
      .div_text {
        width: 50%;
        float: left;
        height: 20px;
        margin-top: 10px;
        padding: 0px;
        margin-left: 40px;
        font-weight: 400;
        font-size: 20px;
        font-family: Arial;
      }
      .div_accout {
        width: 20px;
        float: left;
        margin-top: 5px;
      }
      .toolbar {
        display: table;
        width: 100%; /*Optional*/
        table-layout: fixed; /*Optional*/
        border-spacing: 10px; /*Optional*/
        /* display: inline-block;
		  position: fixed; */
        box-shadow: none;
        background: #095275;
        /* width: 100%;
		  background-color: #095275;
		  overflow: auto; */
        height: 55px;
      }
      .main_text {
        color: white;
        font-weight: 700;
        margin: 0px;
        padding: 0px;
      }
      .main_root {
        padding-top: 64;
        height: 100%;
        background-color: #f4f6f8;
        /* background-color: purple; */
      }
      .main_content {
        height: calc(100% - 64);
        align-content: center;
        display: flex;
      }
      .root {
        width: 80%;
        /* border: 3px solid #73ad21; */
        padding: 10px;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        padding-top: 100px;
      }
      .container {
        display: flex;
        justify-content: center;
        /* spacing: 4; */
      }
      .item {
        padding: 4;
      }
      .content {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      img.image {
        margin-top: 50;
        display: 'inline-block';
        max-width: 100%;
        width: 560;
      }

      h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 20;
        font-family: Arial;
        color: #263238;
      }
      p {
        text-align: center;
        font-size: 15px;
        font-family: Arial;
        color: #657c88;
      }
    </style>
    <title>Blocks-Viewer</title>
  </head>
  <body>
    <div class="main_root">
      <div class="toolbar">
        <div class="div_accout"></div>
        <div class="div_text">
          <h3 class="main_text">
            <a class="btn btn-link" href=""> Blocks-Viewer </a>
          </h3>
        </div>
      </div>
      <main class="main_content">
        <div class="root">
          <div class="container">
            <div class="col-lg-6 col-xs-12">
              <div class="content">
                <h1 class="header">
                  404: The page you are looking for isn’t here
                </h1>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
